# BetterPerms

./: README.md  pom.xml
src/main/java/dev/lupluv/bp/bungee/: BungeeMain.java
src/main/java/dev/lupluv/bp/bungee/commands/: HypepermsCmd.java
src/main/java/dev/lupluv/bp/bungee/events/: TabcompleteEvent.java
src/main/java/dev/lupluv/bp/bungee/licence/: LicenceManager.java
src/main/java/dev/lupluv/bp/bungee/utils/: FileManager.java  PermsUtil.java  Strings.java
src/main/java/dev/lupluv/bp/spigot/: SpigotMain.java
src/main/java/dev/lupluv/bp/spigot/commands/: CpguiCmd.java
src/main/java/dev/lupluv/bp/spigot/events/: ClickEvent.java
src/main/java/dev/lupluv/bp/spigot/licence/: LicenceManager.java
src/main/java/dev/lupluv/bp/spigot/utils/: Enchantment.java  FileManager.java  InventoryManager.java  Item.java  Lore.java  Util.java
src/main/resources/: bungee.yml
